App_URL=https://www.goibibo.com/
UserName=admin
Password=manager
InternetAddress=testinghcl1133@gmail.com
RecipientType=shreya.u@testyantra.com
RecipientType2=aatish.s@testyantra.com
PasswordAuthentication=hcl113355
SmtpUser=testing tyss
SmtpHost=smtp.gmail.com

